<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Career</title>
</head>
<body>
<!-- <div class="container">
	<div class="row">
		
	</div>
</div> -->

<section class="career-section">
    <div class="container">
	<h1>Robi Career</h1>
        
            <div class="robi-career-full">
			<div class="row">
                <div class="col-sm-12 col-md-6 col-12 order-1 order-md-1 p-0">
                    <img src="img/image.png" alt="" class="img-fluid custom-image-left">
                </div>
                <div class="col-sm-12 col-12 col-md-6 order-2 order-md-2">
                    <div class="text-vertical-center">
                        <div class="alignment">
                            <h2 class="main_header">Graduate Trainee under Young Talent Program</h2>
                            <p class="basic_info">The Robi Young talent program was developed in line with Axiata’s vision to be the regional mobile champion by 2015. The objective of the program is to develop talents to be the leaders for tomorrow in each country’s operations.</p>
                            <a href="" class="btn">MORE</a>
                        </div>
                    </div>
                </div>
             
            </div>


            <div class="row">
                <div class="col-sm-12 col-md-6 col-12 order-2 order-md-1">
                    <div class="text-vertical-center">
                        <div class="alignment">
                            <h2 class="main_header">Why Join Robi?</h2>
                            <p class="basic_info">
                                Robi represents a world of opportunity, challenge and fulfillment. This is a performance driven organization which believes that performance comes from belongingness and ownership and we always reward the performers in all aspects.
                            </p>
                            <a href="" class="btn">MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-12 p-0 order-1 order-md-2">
                    <img src="img/image1.png" alt="" class="img-fluid custom-image-right">
                </div>
            </div>


            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 order-1 order-md-1 p-0">
                    <img src="img/image 2.png" alt="" class="img-fluid custom-image-left">
                </div>
                <div class="col-12 col-sm-12 col-md-6 order-2 order-md-2">
                    <div class="text-vertical-center">
                        <div class="alignment">
                            <h2 class="main_header">Opportunities</h2>
                            <p class="basic_info">Robi Axiata Limited (formerly known as TM International Bangladesh Limited) is popular by its brand name Robi, which is a joint venture international company operating in Bangladesh as a Telecom Service Provider since 1997.</p>
                            <a href="" class="btn">MORE</a>
                        </div>
                    </div>
                </div>
             
            </div>
            </div>
            
        </div>
    </section>


    <section class="robi-4g-offer-section">
    <div class="robi-4g-offer-section-header">
        <h1>Join Robi Team</h1>
    </div>
    <div class="robi-4g-offer-section-benifits">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <div class="robi-4g-offer-section-item-all">
                        <img src="img/icon_job_search.svg">
                        <h4>Job Search</h4>
                        <h6>View the list of job vacancies at Robi</h6>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="robi-4g-offer-section-item-all">
                        <img src="img/icon_new_candidate.svg">
                        <h4>New Candidate</h4>
                        <h6>To apply for a job, please register to our e-recruitment system.</h6>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="robi-4g-offer-section-item-all">
                        <img src="img/icon_login.svg">
                        <h4>Candidate Login</h4>
                        <h6>If you've already registered, you can log in directly to our job portal.</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>